@model IEnumerable<BillboardDetails>
 

@{
    ViewData["Title"] = "Home Page";

}


<h1> Online Billboard</h1>
<br />
<a asp-controller="Billboard" asp-action="Create" class="btn btn-default"> Create</a>
<a asp-controller="Billboard" asp-action="Details" asp-route-id="id" class="btn btn-default">View Info</a>

    <div class="container">
        <div class="row">
            <div class="col-sm-10 center-block center-text">
                <!--THUMBNAILS-->
                @foreach( var item in Model))
                {


                }
                <ul class="list-inline">      
                        <li data-toggle="modal" data-target="#myModal">
                            <a href="#myCarousel" data-slide-to="0">
                                <img class="img-thumbnail" src="~/UploadedImages/P_20160413_140110.jpg" alt="..."><br>
                            </a>
                            <a asp-controller="Billboard" asp-action="Details" asp-route-id="3" class="btn btn-default">View Info</a>
                        </li>                 
                </ul>

                <!--<li data-toggle="modal" data-target="#myModal">
                    <a href="#myCarousel" data-slide-to="1">
                        <img class="img-thumbnail" src="https://dummyimage.com/200x133/999/fff" alt="..."><br>

                        <a asp-controller="Billboard" asp-action="" class="btn btn-default"> View Info</a>
                    </a>
                </li>-->
                <!--end of thumbnails-->
                <!--begin modal window-->
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="pull-left">My Gallery Title</div>
                                <button type="button" class="close" data-dismiss="modal" title="Close"> <span class="glyphicon glyphicon-remove"></span></button>
                            </div>
                            <div class="clearfix"></div>
                            <div class="modal-body">
                                <!--CAROUSEL CODE GOES HERE-->
                                <div id="myCarousel" class="carousel slide" data-interval="false">
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <img src="https://dummyimage.com/600x400/000/fff" alt="item0">
                                            <div class="carousel-caption">
                                                <h3>Heading 3</h3>
                                                <p>Slide 0  description.</p>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="https://dummyimage.com/600x400/999/fff" alt="item1">
                                            <div class="carousel-caption">
                                                <h3>Heading 3</h3>
                                                <p>Slide 1 description.</p>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <img src="https://dummyimage.com/600x400/ddd/f00" alt="item2">

                                            <div class="carousel-caption">
                                                <h3>Heading 3</h3>
                                                <p>Slide 2  description.</p>
                                            </div>
                                        </div>
                                        <!--end carousel-inner-->
                                    </div>
                                    <!--Begin Previous and Next buttons-->
                                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span></a>
                                    <!--end carousel-->
                                </div>
                                <!--end modal-body-->
                            </div>
                            <div class="modal-footer">
                                <div class="pull-left"> <small>Placeholder Images from <a href="https://dummyimage.com" target="new">DummyImage.com</a></small> </div>
                                <button class="btn-sm close" type="button" data-dismiss="modal">Close</button>
                                <div class="clearfix"></div>
                                <!--end modal-footer-->
                            </div>
                            <!--end modal-content-->
                        </div>
                        <!--end modal-dialoge-->
                    </div>
                    <!--end myModal-->
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </div>
